<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Adrian's Bakery</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">
    <link rel="stylesheet" href="./styles/style.css">
</head>

<body>
    <div class="header clearfix">

        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <a href="index.html">
                        <img src="images/cg_logo.svg" />
                    </a>

                    <ul>
                        <li>
                            <a class="selected" href="index.html">Home</a>
                        </li>
                        <li>
                            <a href="about-us.html">About us</a>
                        </li>
                        <li>
                            <a href="pricing.html">Pricing</a>
                        </li>
                        <li>
                            <a href="contact.html">Contact us</a>
                        </li>
                    </ul>

                </div>
            </div>
        </div>
    </div>

    <div class="content">
        <div class="banner">
            <img src="images/justin_awesome.jpg">
        </div>

        <div class="banner-motivation">
            <img src="images/cg_logo.svg">
            <p>The only place you will ever want to be</p>
        </div>
    </div>
</body>
</html>