<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Adrian's Bakery</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>
<body>

    <table class="table">
        <tr>
            <th>SKU</th>
            <th>Name</th>
            <th>Description</th>
            <th>$ Price</th>
            <th>Availability</th>
        </tr>

        <tr>
            <td>101</td>
            <td>Muffin</td>
            <td>Very good muffin.</td>
            <td>1.00</td>
            <td>Yes</td>
        </tr>

        <tr>
            <td>101</td>
            <td>Muffin</td>
            <td>Very good muffin.</td>
            <td>1.00</td>
            <td>Yes</td>
        </tr>

        <tr>
            <td>101</td>
            <td>Muffin</td>
            <td>Very good muffin.</td>
            <td>1.00</td>
            <td>Yes</td>
        </tr>

        <tr>
            <td>101</td>
            <td>Muffin</td>
            <td>Very good muffin.</td>
            <td>1.00</td>
            <td>Yes</td>
        </tr>
    </table>

</body>
</html>